#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 12 04:23:33 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
