#This file stores configuration options for Paladin's Furniture Mod
#Sun Dec 10 16:21:58 TRT 2023
renderImmersivePortalsMirrors=true
mobsSitOnChairs=true
shaderSolidFix=false
chairsFacePlayer=true
countersOfDifferentMaterialsConnect=false
foodPopsOffStove=false
checkForUpdates=false
tablesOfDifferentMaterialsConnect=false
enableBook=true
differentMirrorsConnect=false
spawnImmersivePortalsMirror=true
